BrakenatorUI/MainWindow.xaml

<Window x:Class="Brakenator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brakenator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        SizeChanged="Window_SizeChanged" FontSize="12"
        Background="#171720" Foreground="#bebebe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="main_frame" Grid.Row="1" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden"/>
        <Button Click="page1Button_Click" Grid.Row="2" Content="Page 1"/>
        <Button Click="page2Button_Click" Grid.Row="2" Grid.Column="1" Content="Page 2"/>
        <TextBlock x:Name="brakingDistance" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5" Text="Braking Distance"/>
        <TextBlock x:Name="clock" Text="00:00" />
    </Grid>
</Window>

