BrakenatorUI/MainWindow.xaml

<Window x:Class="Brakenator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brakenator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        SizeChanged="Window_SizeChanged" FontSize="12"
        Background="#171720" Foreground="#bebebe"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="main_frame" Grid.Row="1" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden"/>

        <Ellipse Fill="#bebebe" Stroke="#bebebe" x:Name="ball1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />
        <Ellipse Stroke="#bebebe" x:Name="ball2" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" />

        <Border  BorderBrush="#bebebe" BorderThickness="0,0,1,1">
            <TextBlock x:Name="clock" Text="00:00" HorizontalAlignment="Center"/>
        </Border>

        <Border BorderBrush="#bebebe" BorderThickness="0,0,1,1" Grid.Column="1" Grid.ColumnSpan="5" >
            <TextBlock x:Name="brakingDistance" HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Braking Distance"/>
        </Border>
        <Image x:Name="weatherIcon" Stretch="Uniform" Grid.Column="6" />
        <Border BorderBrush="#bebebe"  BorderThickness="0,0,1,1" Grid.Column="6" >
            <TextBlock />
        </Border>
    </Grid>
</Window>

