BrakenatorUI/MainWindow.xaml

<Window x:Class="Brakenator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brakenator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged" FontSize="12"
        Background="#171720" Foreground="#bebebe"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        FontFamily="consolas">
    <Window.Resources>
        <Canvas Width="42" Height="59" x:Key="arrow1" >
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFBEBEBE" StrokeThickness="0.8" Stroke="#FFBEBEBE" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 0.36588698 0.47627018 41.791553 29.879279" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFBEBEBE" StrokeThickness="0.8" Stroke="#FFBEBEBE" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 0.36588698 0.47627018 41.791553 29.879279" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFBEBEBE" StrokeThickness="0.8" Stroke="#FFBEBEBE" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 0.36588398 59.282292 41.791553 29.879279" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas Width="42" Height="59" x:Key="arrow2" >
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFBEBEBE" StrokeThickness="0.8" Stroke="#FFBEBEBE" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 0.36588698 0.47627018 41.791553 29.879279" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFBEBEBE" StrokeThickness="0.8" Stroke="#FFBEBEBE" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 0.36588698 0.47627018 41.791553 29.879279" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFBEBEBE" StrokeThickness="0.8" Stroke="#FFBEBEBE" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                <Path.Data>
                    <PathGeometry Figures="M 0.36588398 59.282292 41.791553 29.879279" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Ellipse x:Key="sunny_road" Fill="Blue" Width="10" Height="10"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.025*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="main_frame" Grid.Row="1" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden"/>

        
        <Border  BorderBrush="#bebebe" BorderThickness="0,0,1,1">
            <TextBlock x:Name="clock" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="#bebebe" BorderThickness="0,0,1,1" Grid.Column="1" Grid.ColumnSpan="5" >
            <TextBlock x:Name="brakingDistance" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Braking Distance"/>
        </Border>
        
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform"
                 Grid.Column="6">
            <ContentPresenter x:Name="weatherIcon"/>
        </Viewbox>
        
        <Border BorderBrush="#bebebe"  BorderThickness="0,0,1,1" Grid.Column="6" >
            <TextBlock />
        </Border>

        <Ellipse Fill="#bebebe" Stroke="#bebebe" x:Name="ball1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />
        <Ellipse Stroke="#bebebe" x:Name="ball2" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" />

        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 Stretch="Uniform" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"
                 RenderTransformOrigin="0.5, 0.5"
                 >
            <ContentPresenter Content="{DynamicResource arrow1}"/>
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Viewbox.RenderTransform>
        </Viewbox>

        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 Stretch="Uniform" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right">
            <ContentPresenter Content="{DynamicResource arrow2}"/>
        </Viewbox>
    </Grid>
</Window>

