BrakenatorUI/PageMap.xaml

<Page x:Class="Brakenator.PageMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brakenator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMap"
      Foreground="#bebebe" FontFamily="consolas">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" x:Name="brakingDistance" Grid.Column="3" Grid.Row="2" Text="123 m"/>
        <TextBlock HorizontalAlignment="Right" x:Name="brakingTime" Grid.Column="3" Grid.Row="3" Text="123 s"/>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform"
                        Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">
            <ContentPresenter x:Name="weatherIcon"/>
        </Viewbox>
    </Grid>
</Page>
