BrakenatorUI/Page2.xaml

<Page x:Class="Brakenator.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Brakenator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
      Foreground="#bebebe" FontFamily="consolas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform"
                 Grid.Column="1" VerticalAlignment="Bottom" Grid.RowSpan="3"
                 MouseLeftButtonUp="SunIcon_MouseLeftButtonUp">
            <ContentPresenter x:Name="sunIcon" />
        </Viewbox>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform"
                 Grid.Column="3" VerticalAlignment="Bottom" Grid.RowSpan="3"
                 MouseLeftButtonUp="RainIcon_MouseLeftButtonUp">
            <ContentPresenter x:Name="rainIcon" />
        </Viewbox>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform"
                 Grid.Column="5" VerticalAlignment="Bottom" Grid.RowSpan="3"
                 MouseLeftButtonUp="WaterlayerIcon_MouseLeftButtonUp">
            <ContentPresenter x:Name="waterlayerIcon" />
        </Viewbox>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform"
                 Grid.Column="7" VerticalAlignment="Bottom" Grid.RowSpan="3"
                 MouseLeftButtonUp="SnowIcon_MouseLeftButtonUp">
            <ContentPresenter x:Name="snowIcon" />
        </Viewbox>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform"
                 Grid.Column="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2"
                 MouseLeftButtonUp="Auto_MouseLeftButtonUp">
            <ContentPresenter x:Name="autoIcon" />
        </Viewbox>

        <TextBlock x:Name="sunRoadText" HorizontalAlignment="Center" Text="Dry Road" FontWeight="Bold" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="rainRoadText" HorizontalAlignment="Center" Text="Wet Road" FontWeight="Bold" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="waterlayerRoadText" HorizontalAlignment="Center" Text="Water on Road" FontWeight="Bold" Grid.Column="5" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="snowRoadText" HorizontalAlignment="Center" Text="Icy Road" FontWeight="Bold" Grid.Column="7" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Page>
